{
    "ConnectionStrings": {
        //"IdentityConnection": "Data Source=DESKTOP-M3LJRB3;Initial Catalog=PharmacyNetwork.Identity;Integrated Security=True",
        //"PharmacyNetworkConnection": "Data Source=DESKTOP-M3LJRB3;Initial Catalog=PharmacyNetwork;Integrated Security=True"
        // "IdentityConnection": "Server=132.196.66.179,1433;Database=PharmacyNetwork.Identity;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True;",
        // "PharmacyNetworkConnection": "Server=132.196.66.179,1433;Database=PharmacyNetwork;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True;"
        "IdentityConnection": "Server=tcp:sqlsrv-appmod-demo.database.windows.net,1433;Initial Catalog=sqldb-pharmacy-dotnet-demo-002;Persist Security Info=False;User ID=AzureUser;Password=#{PHARMACY_DB_PASSWORD}#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "PharmacyNetworkConnection": "Server=tcp:sqlsrv-appmod-demo.database.windows.net,1433;Initial Catalog=sqldb-pharmacy-dotnet-demo-001;Persist Security Info=False;User ID=AzureUser;Password=#{PHARMACY_DB_PASSWORD}#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
